sugarform-dev/sugarform/.github/actions/setup-turbo/action.yaml
name: Setup turbo
description: "Setup pnpm, Node.js, turborepo and its own remote-caching server."
inputs:
  node-version:
    description: "Version of Node.js using setup. This is also used as a cache key for turbo-remote-cache-server."
    default: "20"
    required: false
  turbo-cache-key:
    description: "Cache key for turbo-remote-cache-server."
    required: true

runs:
  using: composite
  steps:
    - name: Launch Turbo Remote Cache Server
      uses: dtinth/setup-github-actions-caching-for-turbo@v1.1.0
      with:
        cache-prefix: turbogha-${{ runner.os }}-${{ inputs.turbo-cache-key }}-node${{ inputs.node-version }}_
    - name: Setup node
      uses: ./.github/actions/setup-node
      with:
        node-version: ${{ inputs.node-version }}

sugarform-dev/sugarform/.github/workflows/build-and-test.yaml
- name: Setup turbo
  uses: ./.github/actions/setup-turbo
  with:
    turbo-cache-key: build-and-test